* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #9146f3;
  --other-color: #c3cad5;

  --h1-font: 4rem;
  --h2-font: 2.9rem;
  --h3-font: 2rem;
  --p-font: 1rem;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10%;
  background: transparent;
  transition: all 0.5s ease;
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}
span {
  color: var(--main-color);
}
.rom {
  background: linear-gradient(269deg, #21cbff 8.47%, #7913ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navList {
  display: flex;
  justify-content: space-between;
}

.navList a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.navList a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

section {
  padding: 110px 10% 90px;
}

.hero {
  margin-top: 2rem;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  position: relative;
}

.main-content h4 {
  font-size: 1.6rem;
}
.main-content h1 {
  font-size: var(--h1-font);
  margin: 20px 0px 20px;
  line-height: 1.1;
}
.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
}
.social {
  margin-bottom: 40px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 20px;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 8px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px;
}
header.sticky {
  background: var(--bg-color);
  box-shadow: 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 5px 16%;
}
.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area {
  margin-bottom: 50px;
}
.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 18px;
  line-height: 42px;
}
.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 10px;
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}
.icon {
  background: var(--bg-color);
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}
.box {
  padding: 20px 40px 35px;
  background: var(--second-bg-color);
  border-radius: 20px;
  border: 1px solid transparent;
  box-shadow: 0 0 8px var(--main-color);
  transition: all, 50s ease;
  cursor: pointer;
}
.box p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}
.box h3 {
  font-size: var(--h3-font);
  font-weight: 600;
}

.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.273em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}

.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}

.box a:hover {
  border-bottom: 2px solid var(--main-color);
}
.box:hover {
  border: 2px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}

.portfolio {
  background: var(--second-bg-color);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}
.row {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.row:hover {
  border: 2px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}
.row img {
  height: auto;
  width: 100%;
  border-radius: 18px;
  margin-bottom: 1.4rem;
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.contact-form form {
  position: relative;
  width: 600px;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px var(--main-color);
  background: #2d343f;
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder {
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn {
  display: inline-block;
  padding: 8px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  width: 60%;
}
form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}
.footer {
  padding: 22px 16%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright {
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}
.scorll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 100px;
}
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 8% 80px;
  }
  .footer {
    padding: 18px 8%;
  }
}
@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }
  header.sticky {
    padding: 14px 5%;
  }
  section {
    padding: 90px 5% 80px;
  }
  .footer {
    padding: 18px 5%;
  }
  .hero {
    height: 90vh;
    background-position: center;
  }
}
@media (max-width: 1290px) {
  .box {
    padding: 40px 40px 46px;
  }
  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }
  .box h3 {
    font-size: 21px;
  }
}
@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  :root {
    --h1-font: 3.6rem;
    --h2-font: 2.2rem;
    --h3-font: 1.8rem;
    --p-font: 15px;
  }
  .home-img {
    display: none;
  }
}
@media (max-width: 950px) {
  :root {
    --h1-font: 3rem;
  }
  .social {
    margin-bottom: 20px;
  }
  #menu-icon {
    display: block;
  }
  .home-img {
    display: none;
  }
  .navList {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navList a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navList.active {
    right: 0;
  }
}
@media (max-width: 680px) {
  .main-content p {
    width: 100%;
  }
  .hero {
    background-image: url(bg1.png);
  }
  .logo{
    font-size: 1.5rem;
  }
}
